# xlr-github-plugin

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/xebialabs/gradle/plugins/: XlPluginExtension.groovy  XlPluginPlugin.groovy  XlReleasePluginExtension.groovy  XlReleasePluginPlugin.groovy
buildSrc/src/main/groovy/com/xebialabs/gradle/plugins/tasks/: PluginVersionTask.groovy  StartXlReleaseTask.groovy  StopXlReleaseTask.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/dar/: deployit-manifest.xml
src/main/java/com/xebialabs/xlrelease/plugin/git/: GitClient.java  MergeFailedException.java
src/main/java/com/xebialabs/xlrelease/plugin/github/: ContentsService.java  GitClient.java  GitHubUtils.java  MergeFailedException.java
src/main/resources/: application.conf  synthetic.xml  xl-rest-endpoints.xml
src/main/resources/bootstrap/: github-pr-merger-template.json  step1_check.py  step2_squash.py  step4_delete_branch.py
src/main/resources/github/: CommitTrigger.py  ConnectionCheck.py  CreateBranch.py  CreatePR.py  CreateRepository.py  CreateTag.py  GetHashFromRef.py  GetVersionFromTag.py  GithubClient.py  MergePR.py  PrMergeHook.py  PullRequestTrigger.py  UpdateContent.py  UserTile.py  WaitForMerge.py  pr_merge_hook.py
src/main/resources/github/bootstrap/: github-pr-merger-template.json  step1_check.py  step2_squash.py  step3_close_pr.py  step4_delete_branch.py
src/main/resources/web/: github-tiles.css  user-summary.html
src/main/resources/xlr/github/: CommitTrigger.py  ConnectionCheck.py  CreateBranch.py  CreatePR.py  CreateRepository.py  CreateTag.py  GetHashFromRef.py  GetVersionFromTag.py  GithubClient.py  MergePR.py  PullRequestTrigger.py  UpdateContent.py
src/test/java/com/xebialabs/xlrelease/plugin/git/: GitClientTest.java
src/test/java/com/xebialabs/xlrelease/plugin/github/: BaseXLReleaseTestServerTest.java  GitClientTest.java  GitHubUtilsTest.java  PrMergeHookScriptTest.java
src/test/scala/com/xebialabs/xlrelease/plugin/github/: BaseXLReleaseTestServerTest.scala  PrMergeHookScriptTest.scala  UpdateContentTaskItest.scala  UpdateContentTaskTest.scala
