plugins {
  id "com.github.hierynomus.license" version "0.14.0"
  id 'nebula.release' version '6.0.0'
  id "com.xebialabs.xl.docker" version "1.1.0"
}

group 'com.xebialabs.xlrelease.plugins'

xlDocker {
  compileImage = 'xebialabs/xlr_dev_compile'
  compileVersion = 'v7.1.0.1'
  runImage = 'xebialabs/xlr_dev_run'
  runVersion = 'v7.1.0.1'
  runPortMapping = '15516:5516'
}

if (!project.hasProperty('release.scope')) {
  project.ext['release.scope'] = 'patch'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '2.1.5'
}

license {
  header rootProject.file('License.md')
  strictCheck false
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
}
