plugins {
  id "com.github.hierynomus.license" version "0.14.0"
  id 'nebula.release' version '6.0.0'
  id "com.xebialabs.xl.docker" version "1.1.0"
  id "com.github.hierynomus.jython" version "0.8.0"
}

group 'com.xebialabs.xlrelease.plugins'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

xlDocker {
  compileImage = 'xebialabs/xlr_dev_compile'
  compileVersion = 'v7.2.0.2'
  runImage = 'xebialabs/xlr_dev_run'
  runVersion = 'v7.2.0.1'
  runPortMapping = '15516:5516'
}

if (!project.hasProperty('release.scope')) {
  project.ext['release.scope'] = 'patch'
}

if (!project.hasProperty('release.useLastTag')) {
  project.ext['release.useLastTag'] = true
}

dependencies {
  jython python(":PyJWT:1.5.3") {
    moduleName = "jwt"
  }
  jython python(":PyGithub:1.35") {
    moduleName = "github"
  }

}


license {
  header rootProject.file('License.md')
  strictCheck false
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
  excludes(["**/github/**/*.py", "**/github/**/*.txt", "**/jwt/**/*.py"])
}
